#BlueJ class context
comment0.target=Aluno
comment0.text=\r\n\ Classe\ para\ armazenar\ dados\ de\ um\ aluno,\ onde\ nome\ e\ idade\ (por\ heranca).\ \r\n\ Utiliza\ a\ classe\ Pessoa\ por\ heran\u00E7a\ (vide\ extends).\r\n\ \r\n\ @author\ Julio\ Arakaki\ \r\n\ @version\ 1.0\ 2026/03/23\r\n
comment1.params=nome\ idade\ ra\ curso\ semestre
comment1.target=Aluno(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\ \r\n\ Construtor\:\ constroi\ objeto\ Aluno\ recebendo\ os\ parametros\ como\ parametros.\ \ \r\n\ Obs\:\ os\ parametros\ nome\ e\ idade,\ s\u00E3o\ passados\ para\ a\ classe\ pai\ (Pessoa)\r\n\ \r\n\ @param\ nome\ String\ nome\ do\ aluno\r\n\ @param\ idade\ int\ idade\ do\ aluno\r\n\ @param\ ra\ String\ ra\ do\ aluno\r\n\ @param\ curso\ String\ curso\ do\ aluno\r\n\ @param\ semestre\ int\ semestre\ em\ que\ o\ aluno\ esta\ matriculado\r\n
comment2.params=
comment2.target=java.lang.String\ getNomeBiblio()
comment3.params=
comment3.target=java.lang.String\ getRa()
comment4.params=
comment4.target=java.lang.String\ getCurso()
comment5.params=
comment5.target=int\ getSemestre()
comment6.params=ra
comment6.target=void\ setRa(java.lang.String)
comment7.params=curso
comment7.target=void\ setCurso(java.lang.String)
comment8.params=semestre
comment8.target=void\ setSemestre(int)
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Retorna\ os\ atributos\ como\ string\r\n
numComments=10
