#BlueJ package file
dependency1.from=TestaAluno
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=IArmazenador
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=NomePessoa
dependency3.to=Texto
dependency3.type=UsesDependency
dependency4.from=Pessoa
dependency4.to=NomePessoa
dependency4.type=UsesDependency
dependency5.from=Armazenador
dependency5.to=Aluno
dependency5.type=UsesDependency
dependency6.from=CadastroAlunos
dependency6.to=IArmazenador
dependency6.type=UsesDependency
dependency7.from=CadastroAlunos
dependency7.to=Armazenador
dependency7.type=UsesDependency
dependency8.from=CadastroAlunos
dependency8.to=Aluno
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=CadastroAlunos
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6004358161648178
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=380
target10.height=70
target10.name=Pessoa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=20
target2.height=70
target2.name=TestaAluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=80
target3.height=70
target3.name=CadastroAlunos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=550
target4.height=70
target4.name=IArmazenador
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=210
target4.y=330
target5.height=70
target5.name=NomePessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=100
target6.height=82
target6.name=menu
target6.type=PackageTarget
target6.width=120
target6.x=880
target6.y=180
target7.height=70
target7.name=Armazenador
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=40
target7.y=470
target8.height=70
target8.name=Aluno
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=170
target9.height=70
target9.name=Texto
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=80
target9.y=10
