#BlueJ package file
dependency1.from=NomePessoa
dependency1.to=Texto
dependency1.type=UsesDependency
dependency2.from=Pessoa
dependency2.to=NomePessoa
dependency2.type=UsesDependency
dependency3.from=CadastroAlunos
dependency3.to=IArmazenador
dependency3.type=UsesDependency
dependency4.from=CadastroAlunos
dependency4.to=Armazenador
dependency4.type=UsesDependency
dependency5.from=CadastroAlunos
dependency5.to=Aluno
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=232
objectbench.width=1896
package.divider.horizontal=0.6656698564593302
package.divider.vertical=0.7478902953586498
package.editor.height=702
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=CadastroAlunos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=360
target3.height=70
target3.name=IArmazenador
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=200
target3.y=310
target4.height=70
target4.name=NomePessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=40
target5.height=70
target5.name=Armazenador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=450
target6.height=70
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=480
target7.height=70
target7.name=Texto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=110
target8.height=70
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=310
